<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz App</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            font-family: 'poppins','sans-serif';
            box-sizing: border-box;
        }

        body{
            background-image: url('blue2.jpg');
     background-repeat: no-repeat; 
    background-attachment: fixed;
    background-position: center;
    display: cover;
    background-size: cover  ;
        }
        .app{
            background-color: #fff;
            max-width: 600px;
            margin: 100px auto 0;
            border-radius: 10px;
            padding: 30px;
            font-size: 15px;
        }
.quiz{
    padding: 20px 0;
}
.quiz{
    font-size: 18px;
    color: #001e4d;
    font-weight: 600;
}
.btn{
    background-color: aliceblue;
    color: #222;
    font-weight: 500;
    width: 100%;
    border: 1px solid #222;
    padding: 10px;
    margin: 10px .0;    
    text-align: left;                                         
    border-radius: 4px;
    cursor:pointer;
    transition: all 0.3s;
}
.btn:hover: not([disabled]){
    background-color: #222;
    color: aliceblue;
}

.btn: disabled{
 cursor:no-drop;
}

#next-btn{
    background-color: #001e4d;
    color: aliceblue;
    font-weight: 500;
    width: 150px;
    border: 0;
    padding: 10px;
    margin: 20px auto 0;
    border-radius: 4px;
    cursor: pointer;
    display: none;
}
.correct{
    background-color: #57a779;
}
.incorrect{
    background-color: #ce7676;
}
 </style>
</head>
<body>
    <div class="app">
        <h1>Simple Quiz</h1><hr>
    <div class="quiz"> 
        <h3 id="question">Quetions goes here</h3>
        <div id="answer-buttons">
            <button class="btn">Answer 1</button>
            <button class="btn">Answer 2</button>
            <button class="btn">Answer 3</button>
            <button class="btn">Answer 4</button>
        </div>
        <button id="next-btn">Next</button>
    </div>
</div>
    <script src="script.js"></script>
</body>
</html>